\chapter{Conclusions and Future Work}

\section{Conclusions}
	\subsection{Thesis contributions}
		The contribution of this thesis includes several aspects listed as below:
		\begin{itemize}
			\item[-] The implementation of an automated image caption generator made up of a deep convolutional neural network as a visual feature extractor and a long-short term memory for language modelling. The system is trained in a ``end-to-end'' fashion.
			\item[-] The detailed comparison and analyses of different hyperparameters of the proposed system and their effects on training process as well as system's overall performances which are measured using standard metrics in image captioning community.
			\item[-]
		\end{itemize}
	\subsection{Limitation}
		\lipsum[3]
\section{Future Work}