# Thesis

./: 20202-CNPM-PHIẾU GIAO NHIỆM VỤ ĐỒ ÁN TỐT NGHIỆP.docx  ThesisNguyenQuangMinhDraft6.docx  quy_dinh_ve__datn_20-01-2011.doc  thesis-template-ICT-2014.doc
Mau DATN/: CNPM-DATN_Template_6July2020.docx  (+1 more)
SourceCode/HealthcareApp/app/: build.gradle  google-services.json
SourceCode/HealthcareApp/app/src/androidTest/java/zyot/shyn/healthcareapp/: ExampleInstrumentedTest.java
SourceCode/HealthcareApp/app/src/main/: AndroidManifest.xml
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/base/: BaseActivity.java  Constants.java  MyApplication.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/dao/: UserActivityDao.java  UserHeightDao.java  UserStepDao.java  UserWeightDao.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/database/: AppDatabase.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/entity/: UserActivityEntity.java  UserHeightEntity.java  UserStepEntity.java  UserWeightEntity.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/event/: UpdateUIEvent.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/model/: AccelerationData.java  Exercise.java  Steps.java  User.java  UserFamily.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/pojo/: ActivityDurationPOJO.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/repository/: UserActivityRepository.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/service/: SuperviseHumanActivityService.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/ui/activity/: LauncherActivity.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/ui/adapter/: ExerciseAdapter.java  UserAdapter.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/ui/divider/: SampleDivider.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/ui/fragment/family/: FamilyFragment.java  FamilyViewModel.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
SourceCode/HealthcareApp/app/src/main/java/zyot/shyn/healthcareapp/utils/: MyDateTimeUtils.java  MyNumberUtils.java  MyStringUtils.java
SourceCode/HealthcareApp/app/src/main/res/layout/: activity_laucher.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_exercise_tutorial.xml  dialog_with_et.xml  fragment_date_report.xml  fragment_family.xml  fragment_home.xml  fragment_month_report.xml  fragment_practice.xml  fragment_report.xml  fragment_setting.xml  list_item_exercise.xml  list_item_gender_dropdown.xml  list_item_user.xml  marker_view.xml  nav_header_main.xml  toolbar_layout.xml
SourceCode/HealthcareApp/app/src/main/res/menu/: activity_main_drawer.xml  report_bottom_navigation_menu.xml
SourceCode/HealthcareApp/app/src/main/res/navigation/: mobile_navigation.xml
SourceCode/HealthcareApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SourceCode/HealthcareApp/app/src/main/res/values-night/: themes.xml
SourceCode/HealthcareApp/app/src/test/java/zyot/shyn/healthcareapp/: ExampleUnitTest.java
(+39 files in other folders)
