%% ============= THESIS INFO ============= %%
\def \author {Dao Duc Cuong}
\def \studentID {20111201}
\def \studentClass {ICT-56}
\def \studentTel { 0120 550 5199}
\def \studentEmail {duccuong.hust@gmail.com}
\def \studentProgram {ICT}
\def \supervisor {Dr. Nguyen Thi Oanh}
\def \cosupervisor {Dr. Vu Tuyet Trinh}

\def \school {School of Information and Communication Technology}
\def \university {Hanoi University of Science and Technology}

% \def \title {ImageCap: An Image Caption Generator using Deep Convolutional Neural Network and Recurrent Neural Network}
\def \title {Automated Image Captioning with Convolutional and Recurrent Neural Networks}

% Specific to ICT template
\def \abstractName {Abstract of thesis}

