%% ================== ACKNOWLEDGEMENT ================== %%
\begin{acknowledgement}
\lipsum[1]
% I would like to express my deepest gratitude to the multitude of people who have taught, helped and supported me during my joyful but also adventurous and challenging time at Hanoi University of Science and Technology. Writing this acknowledgement is assuredly one of the most wonderful exercises I have ever had during my undergraduate.

% First and foremost, I would to thank my principal supervisor, Dr. Nguyen Thi Oanh, for her generous support and supervision during the course of this thesis.
\end{acknowledgement}