%% ================== REQUIREMENT FOR THE THESIS ================== %%
\begin{requirement}
\begin{enumerate}[leftmargin=*]
	% 1. Student information
	\item Student information\\
	Student name: \author\\
	Tel: \studentTel \hspace{1cm} Email: \studentEmail\\
	Class: \studentClass \hspace{2cm} Program: \studentProgram\\
	This thesis is performed at: \school -- \university\\
	From: January 15, 2016 \quad to \quad May 15, 2016

	% 2. Goal of the thesis
	\item Goal of the thesis:
		\begin{itemize}
			\item[--] To study the theoretical and empirical backgrounds of Convolutional Neural Networks for visual feature extraction and Recurrent Neural Network for language modelling
			\item[--] To implement and evaluate several current approaches on using deep-learning models to generate image descriptions that are used to support image search engines
		\end{itemize}

	% 3. Main tasks
	\item Main tasks:
		\begin{itemize}
			\item[--] 
			\item[--] Main task 2
			\item[--] Main task 3
		\end{itemize}

	% 4. Declerations of student
	\item Declaration of student:\\
	I - \textit{\author} - hereby warrants that the Work and Presentation in this thesis are performed by myself under the supervision of \textit{\supervisor}.

	All results presented in this thesis are truthful and are not copied from any other work.

	\raggedleft
	\begin{minipage}{0.5\linewidth}
		\centering
		Hanoi, 23 May 2016\\
		Author\\
		\vspace{30pt}
		\author
	\end{minipage}

	\item Attestation of the supervisor on the fulfillment of the requirements of the thesis
	\begin{itemize}
		\item[--] Attestation 1
		\item[--] Attestation 2
	\end{itemize}
	\flushright
	\begin{minipage}{0.5\linewidth}
		\centering
		Hanoi, 23 May, 2016\\
		Supervisor\\
		\vspace{30pt}
		\supervisor
	\end{minipage}	
\end{enumerate}
\end{requirement}